# MedicalApp

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: yicss_app.jks
app/src/androidTest/java/com/canplay/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canplay/medical/base/: AppComponent.java  AppModule.java  ApplicationConfig.java  BaseActivity.java  BaseApplication.java  BaseDailogManager.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java  RxBus.java  SubscriptionBean.java
app/src/main/java/com/canplay/medical/bean/: BASEBEAN.java  Collect.java  Contract.java  Euip.java  Message.java  ORDER.java  USER.java
app/src/main/java/com/canplay/medical/fragment/: HomeDoctorFragment.java  HomeFragment.java  MeasureRemindFragment.java  MenutFragment.java  RemindMedicatFragment.java  SetFragment.java
app/src/main/java/com/canplay/medical/mvp/: ActivityScope.java
app/src/main/java/com/canplay/medical/net/: BaseEntity.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpCachInterceptor.java  HttpLoggingInterceptor.java  MarvelSignInterceptor.java  MySubscriber.java  RSAKey.java
app/src/main/java/com/canplay/medical/permission/: AllowPermissions.java  PermissionConst.java  PermissionFail.java  PermissionGen.java  PermissionSuccess.java
app/src/main/java/com/canplay/medical/receiver/: MyReceiver.java  NetBroadcastReceiver.java  NofifyReceiver.java
app/src/main/java/com/canplay/medical/util/: CanplayUtils.java  CharacterParser.java  ChooseImgUtil.java  Coder.java  CryptUtil.java  DateUtil.java  DensityUtil.java  DownloadApk.java  ExceptionHandler.java  HttpDataCachManager.java  JPushUtils.java  LogUtils.java  MActivityManager.java  NetUtil.java  PermissionsCheckUtil.java  Pos.java  QiniuUtils.java  RSACoder.java  SpUtil.java  StringUtil.java  TextUtil.java  TimeUtil.java
app/src/main/java/com/canplay/medical/view/: BasePopView.java  BaseSelectDialog.java  BottonNevgBar.java  CircleImageView.java  CircleTransform.java  ClearEditText.java  CycleWheelView.java  DashView.java  DivItemDecoration.java  EditorNameDialog.java  FlexboxLayout.java  HourSelector.java  MCheckBox.java  MPopupWindow.java  MarkaBaseDialog.java  NavigationBar.java  NoScrollViewPager.java  PhotoPopupWindow.java  ProgressDialog.java  RegularListView.java  SelectImageDialog.java  SlidingMenu.java  (+6 more)
app/src/main/res/anim/: pop_up_to_down_anim.xml  pop_up_to_down_exit_anim.xml  popw_hide.xml  popw_show.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: blackt_title_rectangle_light.xml  blue_oval_line.xml  blue_ring32.xml  choose_hui_rectangle.xml  choose_huis_rectangle.xml  cycle_shade.xml  double_cycle.xml  double_cycle_org.xml  header_arrow_bg.xml  hui_cycle.xml  login_selector.xml  mine_white_rectangle.xml  org_cycle.xml  shape_loading_bg.xml  store_line.xml  store_regle.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_bind_phone.xml  activity_blood_press_record.xml  activity_collection.xml  activity_editor_psw.xml  activity_friend_detail.xml  activity_login.xml  activity_main.xml  activity_mine_code.xml  activity_mine_equipment.xml  activity_mine_healt_center.xml  activity_mine_info.xml  activity_registered.xml  activity_remind_health.xml  activity_remind_setting.xml  activity_setting.xml  activity_use_plan.xml  base_dailog_view.xml  checkout_layout.xml  dialog_base_two_button.xml  dialog_progress.xml  dialog_taste_selector.xml  dishes_item.xml  equip_item.xml  exit_popwindow.xml  fragment_adapter.xml  fragment_doctor.xml  fragment_home.xml  fragment_menu.xml  fragment_remind_medical.xml  fragment_set.xml  friend_item.xml  home_doctor_item.xml  hour_selector.xml  item_banner.xml  item_collection.xml  item_cyclewheel.xml  item_cyclewheels.xml  item_no_more.xml  item_remind_item.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/canplay/medical/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/main/java/io/valuesfeng/picker/: ImageSelectActivity.java  Picker.java
gallery/src/main/res/values/: strings.xml
(+139 files in other folders)
