<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/content_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:id="@+id/line"/>
    <com.canplay.medical.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationRight_type="img"
        app:navigationRight_img="@drawable/login_selector"
        app:navigationTitle="健康关爱中心" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:layout_width="13dp"
                android:layout_height="13dp"
                />
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
              <TextView
                  android:textSize="12sp"
                  android:textColor="@color/color6"
                  android:text="下次吃药时间"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="6dp"
                    android:textSize="13sp"
                    android:textColor="@color/slow_black"
                    android:text="19:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_hour"
                android:background="@color/blue"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/slow_black"
                android:text="11"
                android:layout_width="22dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:textSize="16sp"
                android:textColor="@color/black"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_minter"
                android:background="@color/blue"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/slow_black"
                android:text="21"
                android:layout_width="22dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:textSize="16sp"
                android:textColor="@color/black"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="14dp"
                android:id="@+id/tv_second"
                android:background="@color/blue"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/slow_black"
                android:text="11"
                android:layout_width="22dp"
                android:layout_height="35dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/store_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="3dp"
        android:id="@+id/rl_menu"




        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="@style/lv_content"/>

</LinearLayout>