<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_bg">
    <com.canplay.medical.view.NavigationBar
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationTitle="修改密码"
        app:navigationRight_type="gone"/>
    <LinearLayout

        android:layout_below="@+id/tv_logo"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="旧密码       "
                android:textColor="@color/black"
                android:layout_marginLeft="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.canplay.medical.view.ClearEditText
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:hint=""
                android:id="@+id/et_old_psw"
                android:maxLength="11"
                android:textColor="@color/slow_black"
                android:textColorHint="@color/blue"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="0.6dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="新密码       "
                android:textColor="@color/black"
                android:layout_marginLeft="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.canplay.medical.view.ClearEditText
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:id="@+id/et_psw"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:hint=""
                android:layout_marginRight="12dp"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textColor="@color/slow_black"
                android:textColorHint="@color/blue"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="0.6dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="确认新密码"
                android:textColor="@color/black"
                android:layout_marginLeft="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.canplay.medical.view.ClearEditText
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:id="@+id/et_sure_psw"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:hint=""
                android:layout_marginRight="12dp"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textColor="@color/slow_black"
                android:textColorHint="@color/blue"/>

        </LinearLayout>
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/login_selector"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>
