<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <com.canplay.medical.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:navigationTitle="我的收藏" />
    <ListView
        android:layout_marginTop="10dp"

        android:layout_below="@+id/navigationBar"
        android:divider="@color/content_bg"
        android:id="@+id/listview"
        style="@style/lv_content"
        android:dividerHeight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
