<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/content_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:id="@+id/line"/>
    <com.canplay.medical.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationTitle="设置" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/ll_change_psw"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:text="修改密码"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView

            android:src="@drawable/arrow_left"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_phone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:text="手机号"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="134***1234"
            android:textColor="@color/slow_black"
            android:textSize="15sp" />
        <ImageView

            android:src="@drawable/arrow_left"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_version"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:text="版本更新"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_verison"
            android:text=""
            android:layout_marginRight="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@drawable/arrow_left"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_exit"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出"

        android:textColor="@color/slow_black"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>