<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:id="@+id/line"/>
    <com.canplay.medical.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationRight_type="img"
        app:navigationRight_img="@drawable/login_selector"
        app:navigationTitle="健康提醒" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:background="@drawable/blackt_title_rectangle_light"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:text="用药提醒"
            android:id="@+id/tv_use"
            android:textSize="15sp"
            android:background="@drawable/choose_hui_rectangle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"

            android:gravity="center"
            android:text="测量提醒"
            android:id="@+id/tv_merure"
            android:textColor="@color/slow_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.canplay.medical.view.NoScrollViewPager
        android:layout_marginTop="10dp"
        android:id="@+id/viewpager_main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>