<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp">
<LinearLayout

    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿莫西林"
            android:textColor="@color/slow_black"
            android:textSize="14.5sp"
            />
        <TextView
            android:id="@+id/tv_number"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250mg"
            android:textColor="@color/color9"
            android:textSize="12sp"
            />

    </LinearLayout>
    <TextView
         android:id="@+id/tv_cout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="3颗"
        android:layout_marginRight="14dp"/>
</LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/store_line"/>
</LinearLayout>