<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="115dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@drawable/saixuan_bg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="201dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45.5dp"
        android:layout_marginRight="11dp">
        <ListView
            style="@style/lv_content"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>